*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway',sans-serif;
}
.logo{
	background: black;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background-color: white;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid black;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding: 40px 0;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}	
.advantages_item{
	width: 30%;
}
footer{
	width: 100%;
	background-color: black;
	height: auto;
	padding: 25px 0;
	margin: 0 auto;
	text-align: center;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: grey;
	border-radius: 50%;
}
footer p{
	color: white;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo-itm{
	width: 25%;
}
.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-itm img:hover{
	opacity: 1;
}
.blog-container{
	background-color: #FAFAFA;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;		
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/world.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 ; 
	height: 10rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 64px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li{
	margin-right: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999; 
	border-radius: 3px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 0.5rem;
}
.location{
	text-align: center;
	font-size: 40px;
	margin: auto;
	padding-bottom: 10px;
}
#map{
	width: 60%;
	height: 80%;
	margin: 0 auto;
}
.form{
	width: 50%;
	margin: 50px auto;

}
.feedback-input{
	color: black;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	border: 0px solid transparent;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: black;
	color: white;
	font-size: 10px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #FBFBFB;
	transition: 0.3s ease;
}
.about_container{
	width: 80%;
	margin: 25px auto 50px;
	text-align: center;
}
.about_container img{
	max-width: 100%;
}
.about_container p{
	margin-top: 50px;
}
.about_container h1{
	margin-top: 40px;
}
.services_container{
	display: grid;
	margin-top: 50px;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}
.services{
	width: 80%;
	margin: 25px auto 50px;
	text-align: center;
}
.services img{
	max-width: 100%;
}
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		height: 50px;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item{
		width: 45%;
	}
	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
	.services_container{
	grid-template-columns: auto;
	}
}

}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services_container{
	grid-template-columns: auto;
	}
}